# AyatQu

./: .gitignore  build.gradle.kts  local.properties.example  settings.gradle.kts
.kiro/steering/: architecture.md  rules.md  system_design.md
app/: build.gradle.kts
app/src/androidTest/java/id/vanard/ayatqu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/vanard/ayatqu/: DeenlyApp.kt  MainActivity.kt
app/src/main/java/id/vanard/ayatqu/data/: LastReadPreference.kt  OnboardingPreference.kt  PrayerTimeCache.kt
app/src/main/java/id/vanard/ayatqu/data/local/: AyahAudioCache.kt  SurahDetailLocalCache.kt  SurahLocalCache.kt
app/src/main/java/id/vanard/ayatqu/data/remote/: PrayerTimeApiService.kt  PrayerTimeRetrofitClient.kt  QuranApiService.kt  QuranRetrofitClient.kt
app/src/main/java/id/vanard/ayatqu/data/remote/dto/: PrayerTimeDtos.kt  QuranDtos.kt
app/src/main/java/id/vanard/ayatqu/data/repository/: FirebaseAuthRepository.kt  PrayerTimeRepositoryImpl.kt  QuranRepositoryImpl.kt
app/src/main/java/id/vanard/ayatqu/di/: AppModule.kt
app/src/main/java/id/vanard/ayatqu/domain/model/: QuranModels.kt
app/src/main/java/id/vanard/ayatqu/domain/repository/: AuthRepository.kt  PrayerTimeRepository.kt  QuranRepository.kt
app/src/main/java/id/vanard/ayatqu/domain/usecase/: AuthUseCase.kt
app/src/main/java/id/vanard/ayatqu/service/: PlaybackForegroundService.kt  QuranPlaybackService.kt
app/src/main/java/id/vanard/ayatqu/ui/components/: NoConnectionView.kt
app/src/main/java/id/vanard/ayatqu/ui/icons/: PhosphorIcons.kt
app/src/main/java/id/vanard/ayatqu/ui/navigation/: AppNavGraph.kt
app/src/main/java/id/vanard/ayatqu/ui/screen/: AuthComponents.kt  DetailSurahScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  QuranScreen.kt  SignUpScreen.kt
app/src/main/java/id/vanard/ayatqu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/vanard/ayatqu/util/: LocationHelper.kt  NetworkUtils.kt  PermissionHelper.kt
app/src/main/java/id/vanard/ayatqu/viewmodel/: AppViewModel.kt  AuthViewModel.kt  DetailSurahViewModel.kt  HomeViewModel.kt  NetworkAwareViewModel.kt  QuranViewModel.kt
app/src/main/java/id/vanard/ayatqu/worker/: QuranDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/vanard/ayatqu/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/id/vanard/ayatqu/core/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
